<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="style.css">
   <title>The Gym Shop</title>
  </head>
  <body>

    <div class="Company">
     <h1>The Gym Shop
     </h1>
    </div>

    <div class="logo">
    <img src="">
    </div>

    <main>
    <div class="Menu">  


    <!--page menu-->  


    <br>
      <table>
        <tr>
        <th colspan="2"><h3>Benches</h3></th>
        <th colspan="2"><h3>Racks</h3></th>
        <th colspan="2"><h3>Weights</h3></th>
        <th colspan="2"><h3>Accessories</h3></th>
       </tr>
       <tr>
        <td><h4><a href="./Benches.html">Utility Benches</a></h4></td>
        <td><h4><a href="./Benches.html">Barbell Benches</a></h4></td>
        <td><h4><a href="./Racks.html">Squat Racks</a></h4></td>
        <td><h4><a href="./Racks.html">Power Cages</a></h4></td>
        <td><h4><a href="./Weights.html">Dumbells</a></h4></td>
        <td><h4><a href="./Weights.html">Weight Pates</a></h4></td>
        <td><h4><a href="./Accessories.html">Attatchments</a></h4></td>
        <td><h4><a href="./Accessories.html">Gloves and Belts</a></h4></td>
       </tr>
      </table>
    </div>

    <br>


    <div class ="MainImg">

      <br><br>

       <img src=".\images\Training 1.jpeg" alt="Arnie lifting weights" width="1000" height="600">

    </div>


    </main>

    <footer> 
      <a href="./Contact.html" style="color:white"><h5>Contact</h5></a>  
      <a href="./Location.html" style="color:white"><h5>Location</h5></a> 
      <a href="./PrivacyPolicy.html" style="color:white"><h5>Privacy Policy</h5></a> 
      <a href="./index.html" style="color:white"><h5>Home</h5></a> 
    </footer> 

  </body>
</html>